<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <TextView android:text="@string/trip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvtript"
        android:padding="@dimen/abc_text_size_display_1_material"/>
    
    <fragment android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tvtript"
        android:name="com.csi.kushagra.cosawaaridriver.CurrentTripListFragment"
        android:id="@+id/frCurrMap"
        />

</RelativeLayout>
